<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComandoGame</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            background-image: url('https://i.im.ge/2023/08/23/m3Mwya.desktop-wallpaper-papel-de-parede-de-jogos-gaming-gaming-best-gaming-beautiful-games.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 0.5rem 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }
        .game-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .game-images img {
            max-width: 200px;
            margin: 1rem;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>ComandoGame</h1>
    </header>
    <nav>
        <a href="https://encurtador.com.br/adim6">YouTube</a>
        <a href="https://www.mediafire.com/file/zigmelsdxb0eme7/account.txt/file">Pung.io Conta Free</a>
        <a href="https://www.mediafire.com/file/msuv4i9k0e1nvb2/evowars.io_modded_by_adhitbodit.apk/file">Evowars Mod apk</a>
        <a href="https://www.mediafire.com/folder/6ea8sbychfbwn/jogos+super+leves+para+pc+fraco">Jogos Leves</a>
    </nav>
    <div class="game-images">
        <a href="#"><img src="https://i.im.ge/2023/08/23/mxBZZT.download.jpg" alt="Stardew Valley"></a>
        <a href="https://jogostorrents.site/download-stardew-valley-pt-br-torrent/">Baixe aqui</a>
    </div>
</body>
</html>
